# AndroidDemo

./: .gitignore  README.md  Untitled Diagram.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huajiawei/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huajiawei/myapplication/: MainActivity.java
app/src/main/java/com/example/huajiawei/myapplication/animation/: AnimationActivity.java
app/src/main/java/com/example/huajiawei/myapplication/decorview/: TestBadTokenExceptionActivity1.java  TestBadTokenExceptionActivity2.java
app/src/main/java/com/example/huajiawei/myapplication/flexibility/: TestInfateAndAddViewActivity.java
app/src/main/java/com/example/huajiawei/myapplication/imageview/: ImageMatrixActivity.java
app/src/main/java/com/example/huajiawei/myapplication/list/: ListActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/huajiawei/myapplication/ncnn/: TestNCNNActivity.java
app/src/main/java/com/example/huajiawei/myapplication/performance/: TestInfateAndAddViewActivity.java
app/src/main/java/com/myapplication/: MainActivity.java
app/src/main/java/com/myapplication/animation/: AnimationActivity.java
app/src/main/java/com/myapplication/decorview/: TestBadTokenExceptionActivity1.java  TestBadTokenExceptionActivity2.java
app/src/main/java/com/myapplication/imageview/: ImageMatrixActivity.java
app/src/main/java/com/myapplication/list/: ListActivity.java  RecyclerViewActivity.java
app/src/main/java/com/myapplication/performance/: TestInfateAndAddViewActivity.java
app/src/main/java/com/myapplication/recycle/: TestRecyclerActivity.java
app/src/main/java/com/myapplication/recyclerview/common/: LinearLayoutManagerWithSmoothOffset.java
app/src/main/java/com/myapplication/recyclerview/itemanimation/: ItemAnimationActivity.java
app/src/main/java/com/myapplication/recyclerview/layoutmanager/: HexagonLayoutManagerActivity.java
app/src/main/java/com/myapplication/rx/: LoadMoreActivity.java
app/src/main/java/com/myapplication/sticky/sticky1/: AppbarRecyclerActivity.java  StickyCellInterface.java  StickyLayout.java
app/src/main/java/com/myapplication/sticky/sticky2/: ReverseZIndexLinearLayout.java  StickyLayoutManager.java  StickyRecyclerActivity.java  StickyRecyclerAdapter.java  StickyRecyclerView.java  StickyViewDiscription.java
app/src/main/java/com/myapplication/tencentmap/: MapActivity.java  PetalDrawable.java
app/src/main/java/com/myapplication/textview/: TextViewActivity.java
app/src/main/java/com/myapplication/transition/: MyItemAnimator.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java  TransitionActivity4.java  TransitionActivity5.java
app/src/main/java/com/myapplication/util/: ViewUtils.java
app/src/main/java/com/tencent/squeezencnn/: SqueezeNcnn.java
app/src/main/res/layout/: activity_appbar_recycler.xml  activity_appbar_recycler_old.xml  activity_clustering.xml  activity_custom_clustering.xml  activity_image_matrix.xml  activity_item_animation.xml  activity_main.xml  activity_recycler_view.xml  activity_test_bad_token.xml  activity_test_inflate.xml  activity_textview.xml  activity_transition1.xml  activity_transition2.xml  activity_transition5.xml  item_btn.xml  item_text.xml  static_bm_projection.xml  sticky_recycler_view.xml  transition_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huajiawei/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
