<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行间距"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"/>

    <TextView
        android:id="@+id/linespacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#999999"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字和TextViewPadding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"/>

    <TextView
        android:id="@+id/includePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#999999"/>
</LinearLayout>